# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Bluejay::Builtin::ObjectTypes::EnumValue`.
# Please instead update this file by running `bin/tapioca dsl Bluejay::Builtin::ObjectTypes::EnumValue`.

module Bluejay::Builtin::ObjectTypes::EnumValue::Interface
  abstract!

  sig { abstract.returns(T::Boolean) }
  def deprecated?; end

  sig { abstract.returns(T.nilable(String)) }
  def deprecation_reason; end

  sig { abstract.returns(T.nilable(String)) }
  def description; end

  sig { abstract.returns(String) }
  def name; end

  sig(:final) { returns(String) }
  def resolve_typename; end
end
