# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Bluejay::Builtin::ObjectTypes::Schema`.
# Please instead update this file by running `bin/tapioca dsl Bluejay::Builtin::ObjectTypes::Schema`.

module Bluejay::Builtin::ObjectTypes::Schema::Interface
  abstract!

  sig { abstract.returns(T.nilable(String)) }
  def description; end

  sig { abstract.returns(T::Array[Bluejay::Builtin::ObjectTypes::Directive::Interface]) }
  def directives; end

  sig { abstract.returns(T.nilable(Bluejay::Builtin::ObjectTypes::Type::Interface)) }
  def mutation_type; end

  sig { abstract.returns(Bluejay::Builtin::ObjectTypes::Type::Interface) }
  def query_type; end

  sig(:final) { returns(String) }
  def resolve_typename; end

  sig { abstract.returns(T.nilable(Bluejay::Builtin::ObjectTypes::Type::Interface)) }
  def subscription_type; end

  sig { abstract.returns(T::Array[Bluejay::Builtin::ObjectTypes::Type::Interface]) }
  def types; end
end
