# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Player`.
# Please instead update this file by running `bin/tapioca dsl Player`.

module Graph::Player::Interface
  abstract!

  sig(:final) { returns(String) }
  def resolve_typename; end

  sig { abstract.returns(String) }
  def resolve_first_name; end

  sig { abstract.returns(String) }
  def resolve_last_name; end

  sig { abstract.returns(T.nilable(Graph::Team::Interface)) }
  def resolve_current_team; end
end
