# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Bluejay::Builtin::ObjectTypes::Field`.
# Please instead update this file by running `bin/tapioca dsl Bluejay::Builtin::ObjectTypes::Field`.

module Bluejay::Builtin::ObjectTypes::Field::Interface
  abstract!

  sig { abstract.returns(T::Array[Bluejay::Builtin::ObjectTypes::InputValue::Interface]) }
  def args; end

  sig { abstract.returns(T::Boolean) }
  def deprecated?; end

  sig { abstract.returns(T.nilable(String)) }
  def deprecation_reason; end

  sig { abstract.returns(T.nilable(String)) }
  def description; end

  sig { abstract.returns(String) }
  def name; end

  sig(:final) { returns(String) }
  def resolve_typename; end

  sig { abstract.returns(Bluejay::Builtin::ObjectTypes::Type::Interface) }
  def type; end
end
