# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Bluejay::Builtin::ObjectTypes::InputValue`.
# Please instead update this file by running `bin/tapioca dsl Bluejay::Builtin::ObjectTypes::InputValue`.

module Bluejay::Builtin::ObjectTypes::InputValue::Interface
  abstract!

  sig { abstract.returns(T.nilable(String)) }
  def default_value; end

  sig { abstract.returns(T.nilable(String)) }
  def description; end

  sig { abstract.returns(T.nilable(String)) }
  def name; end

  sig(:final) { returns(String) }
  def resolve_typename; end

  sig { abstract.returns(Bluejay::Builtin::ObjectTypes::Type::Interface) }
  def type; end
end
