# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Player`.
# Please instead update this file by running `bin/tapioca dsl Player`.

class Player
  include FrozenRecordAttributeMethods

  module FrozenRecordAttributeMethods
    sig { returns(T.untyped) }
    def birthday; end

    sig { returns(T::Boolean) }
    def birthday?; end

    sig { returns(T.untyped) }
    def current_team; end

    sig { returns(T::Boolean) }
    def current_team?; end

    sig { returns(T.untyped) }
    def first_name; end

    sig { returns(T::Boolean) }
    def first_name?; end

    sig { returns(T.untyped) }
    def id; end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def last_name; end

    sig { returns(T::Boolean) }
    def last_name?; end
  end
end
